name: ENV Variables
on: push
env: #Env variables defined here are going to be availables to jobs in workflow
  WF_ENV: ${{ secrets.WF_ENV }}   #Env variable encrypted with Secret

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:  #Available in this job
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV variables
        env:  #Available in this step
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "JOB_ENV: ${STEP_ENV}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "JOB_ENV: ${STEP_ENV}"   
  log-default-env:    #Job to show default environment variables
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  create-issue: 
    runs-on: ubuntu-latest
    steps:
      - name: push a random file
        run: |
          pwd
          ls -a 
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/user/repo.git"
          git config --global user.email "bot@bot.com"
          git config --global user.name "my-bot"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull  
          ls -a  
          echo $RANDOM >> random.txt
          ls -a 
          git add .
          git commit -m "random"
          git push  


